#
# etup network interfaces and docker config for inria network
#
# To launch:
#     ansible-playbook ./1_system/pb_netw_inria.yml   --inventory-file=./setups/cluster_A/inv_cluster_a.yml  --ask-sudo-pass
#
# to launch on specific group, add
#     -l <group name>
#
#


---
- name: Transfer and execute a script.
  hosts: all
  remote_user: pi
  tasks:
    - name: insert eth definition at the end of a dhcpcd file.
      blockinfile:
        path: /etc/dhcpcd.conf
        marker: "# {mark} ANSIBLE MANAGED BLOCK "
        content: |
              interface {{node_interface}}
              static ip_address={{static_ip_addr}}/24
              static ip6_address={{static_ip6_addr}}/64
              static routers={{node_gateway_buffalo}}
              static domain_name_servers={{node_gateway_buffalo}} {{local_dns_buffalo}} 8.8.8.8
      become: true

    - name: disable eth config for networkmanager/dhclient.
      blockinfile:
        path: /etc/network/interfaces
        marker: "# {mark} ANSIBLE MANAGED BLOCK "
        content: |
              auto lo
              iface lo inet loopback

              iface eth0 inet manual
      become: true

    - name: delete the daemon.json file
      file:
        path: "/etc/docker/daemon.json"
        state: absent
      become: true

    - name: Add write the daemon.json file.
      shell: echo '{"dns":["{{node_gateway_inria}}"]}'  >>  /etc/docker/daemon.json
      become: true
      register: task_result_1

    - name: Reboot the server and wait for it to come back up.
      # Need to be root for reboot - so use become (otherwise systemctl reboot and interactive pwd)
      shell: sleep 5 && reboot
      async: 1
      poll: 0
      when: task_result_1 is changed
      become: true
    - name: Wait for the reboot to complete if there was a change.
      wait_for_connection:
        connect_timeout: 20
        sleep: 5
        delay: 5
        timeout: 300
      when: task_result_1 is changed

    - name: delete the daemon.json file .
      shell: ifconfig eth0
      become: true
      register: task_result_2

    - debug: var=task_result_2.stdout_lines
