apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodered
  namespace: default
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: "test.pimaster.lan"
    http:
      paths:
      - path: /nodered
        backend:
          serviceName: nodered
          servicePort: 1880
        path: /nodered(/|$)(.*)
