#
# Simple Ansible script to upload and run an echo shell script.
# Allows to check connectivity to the hosts, ansible setup
#
# To launch:
#     ansible-playbook ./2_k3s/pb_uninstall_1_k3s.yml --inventory-file=./setups/cluster_A/inv_cluster_a.yml  --ask-become-pass
#
# to launch on specific group, add
#     -l <group name>
#
#


---
- name: Clients uninstall.
  hosts: nodes
  remote_user: pi
  gather_facts: no
  tasks:
    - name: remove CA cert
      become: true
      ansible.builtin.shell: rm /usr/local/share/ca-certificates/server-ca.crt
    - name: refresh the keys
      become: true
      ansible.builtin.shell: update-ca-certificates
    - name: Execute the uninstall script
      become: true
      ansible.builtin.shell: /usr/local/bin/k3s-agent-uninstall.sh

    - name: Reboot and wait for node to come back up.
      become: true
      reboot:

- name: Master uninstall
  hosts: master
  remote_user: pi
  gather_facts: no
  tasks:
    - name: Execute the uninstall script
      become: true
      ansible.builtin.shell: /usr/local/bin/k3s-uninstall.sh

    - name: Reboot and wait for node to come back up.
      become: true
      reboot: