#
# ansible script to build required docker images and upload in local docker registry
#
# To launch:
#     ansible-playbook 5_docker_images/pb_build_images.yml   --inventory-file=./setups/cluster_A/inv_cluster_a.yml  --ask-sudo-pass
#
# to launch on specific group, add
#     -l <group name>
#
#


---
- name: Pull and push images.
  hosts: master
  remote_user: pi
  gather_facts: no
  tasks:
    - name: Transfer the mosquito dockerfile
      copy: src=./dockerfile_mosquito_raspi_strech.yml dest=Dockerfile mode=0777

    - name: build the image
      command: docker build --tag localhost:443/mosquito-arm:1.0 .
      become: true

    - name: push to local registry
      command: docker push localhost:443/mosquito-arm:1.0
      become: true

