#
# Simple Ansible script to parse the output of a script running remotely and save one a file.
# extracts a password from a line, run only on master
#
# run with
#   ansible-playbook tests/pb_test_output_parsing.yml   --inventory-file=inv_cluster_a.yml  --ask-sudo-pass
#
# based on
#   https://stackoverflow.com/questions/45740777/ansible-parse-text-string-from-stdout
#   https://stackoverflow.com/questions/26732241/ansible-save-registered-variable-to-file
#

---
- name: Transfer and execute a script.
  hosts: master
  gather_facts: no
  remote_user: pi

  tasks:
    - name: Transfer the script
      copy: src=./script_test.sh dest=. mode=0777

    - name: Execute the script
      command: sh ./script_test.sh
      become: true
      register: results

    # Create a variable based on the parsing of the previous output
    - set_fact:
        myvalue: "{{ results.stdout | regex_search(regexp,'\\1') | first }}"
        k8s_value_ip: "{{ results.stdout | regex_search(k8s_regexp_ip,'\\1') | first }}"
        k8s_value_token: "{{ results.stdout | regex_search(k8s_regexp_token,'\\1') | first }}"
        k8s_value_hash: "{{ results.stdout | regex_search(k8s_regexp_hash,'\\1') | first }}"
      vars:
        # defines the regexp used to extract each value. Defines the string to look for and the
        # extract the characters after that up to the next space (or double quote for the first one).
        regexp: 'value=\"([^"]+)'
        k8s_regexp_ip: 'kubeadm join\s([^\s]+)'
        k8s_regexp_token: '--token\s([^\s]+)'
        k8s_regexp_hash: '--discovery-token-ca-cert-hash\s([^\s]+)'

    # Display the content of the myvalue variable
    - debug:
        var: myvalue
    - debug:
        var: k8s_value_ip
    - debug:
        var: k8s_value_token
    - debug:
        var: k8s_value_hash

    # then copy the value in a local file based on hostname
    - local_action: copy content="{{ myvalue }}" dest="./tmp_var_value_{{ inventory_hostname }}.log"

    - name: Delete the script
      command: rm ./script_test.sh
      become: true





