# Pull base image
FROM raspbian/stretch:latest
MAINTAINER Pierre-Guillaume Raverdy <pierre-guillaume.raverdy@inria.fr>

SHELL ["/bin/bash", "-c"]

RUN apt-get update
RUN apt-get install -y apt-transport-https build-essential wget curl

# install nodejs and node-red
# RUN bash <(curl -sL https://raw.githubusercontent.com/node-red/raspbian-deb-package/master/resources/update-nodejs-and-nodered)
RUN yes | curl -sL https://raw.githubusercontent.com/node-red/raspbian-deb-package/master/resources/update-nodejs-and-nodered | bash

RUN apt-get install -y python-rpi.gpio


# create system user for node-red and add to group
RUN adduser --system --disabled-password --disabled-login nodered
RUN adduser $USER gpio

# expose the mosquitto docker ports (1883) and (9001) for mapping when running in a container
EXPOSE 1883 9001

# continue as user nodered
USER nodered

# install nodejs and node-red
# RUN curl -sL https://raw.githubusercontent.com/node-red/raspbian-deb-package/master/resources/update-nodejs-and-nodered | bash

RUN mkdir -p ~/.node-red
RUN cd ~/.node-red
RUN npm install wiring-pi


# run the node-red server
# CMD node-red-start
RUN cd ~
CMD node-red-pi  --max-old-space-size=256
